# ====================================
# Stage 1: Build Stage
# ====================================
FROM python:3.11-slim AS build

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn eventlet

# ====================================
# Stage 2: Production Stage
# ====================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies for MySQL
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from build stage
COPY --from=build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=build /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create uploads directory if it doesn't exist
RUN mkdir -p uploads

# Expose port (Render uses PORT environment variable)
EXPOSE 5000

# Use Gunicorn with eventlet worker for SocketIO support
CMD gunicorn --worker-class eventlet --workers 1 --bind 0.0.0.0:${PORT:-5000} --timeout 120 "app.main:app"